# playgrounds

./: .gitignore  CoreDataDemo.h  CoreDataDemo.m  Fa.h  Fa.m  Includable.h  Rectangle.m  Square.h  Square.m  TodoList.h  TodoList.m  failblog.txt  keychainServices.h  main.m  makefile  package-lock.json  package.json  research.txt  security.m
coreDataDemo.xcdatamodeld/1.xcdatamodel/: contents
coreDataDemoBlank.xcdatamodeld/: .xccurrentversion
csharp/PocosAndFiles/: .gitignore  Movie.cs  Program.cs
java/: README.md  pom.xml
java/graphs/: exercise4.1-6.gv
java/src/main/java/com/mikedll/codetours/: DirWalk.java
java/src/main/java/com/mikedll/playgrounds/: AddBinaryIntegers.java  Arrays.java  BinarySearch.java  DirWalk.java  EmbeddedTomcat.java  Fibonacci.java  FindSum.java  InsertionSort.java  MergeSort.java  RodCutting.java  TopCoder.java
java/src/main/java/com/mikedll/playgrounds/topcoder/: A0Paper.java
java/src/main/resources/: logging.properties
java/src/test/java/com/mikedll/playgrounds/: AddBinaryIntegersTests.java  DefaultSuite.java  FibonacciTests.java  MergeSortTests.java  RodCuttingTests.java
objectivec/: CoreDataDemo.h  Fb.h  Fb.m  README.md  Rectangle.h  Rectangle.m  Square.h  Square.m  TodoList.h  cantFindModelForSourceStoreDbBadOriginal.sqlite  makefile  security.m
objectivec/coreDataDemoBlank.xcdatamodeld/blank.xcdatamodel/: contents
ruby/: .ruby-gemset  Gemfile  README.md  pg.rb  sqlite.rb
