# org.apache.catalina.session.level=ALL
# java.util.logging.ConsoleHandler.level=ALL

handlers = java.util.logging.ConsoleHandler
.level = SEVERE


# java.util.logging.ConsoleHandler.level = SEVERE
# java.util.logging.ConsoleHandler.formatter = java.util.logging.OneLineFormatter
# java.util.logging.ConsoleHandler.encoding = UTF-8


